<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleria Metrolina</title>
    <link rel="shortcut icon" href="public/fabicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <style>
        @media (max-width: 900px) {
            main {
                padding-top: 200px;
            }
        }

        @media (min-width: 901px) {
            main {
                padding-top: 150px;
            }
        }

        .navbar {
            background-color: rgb(224, 201, 233);
            width: 100%;
            z-index: 1;
            position: fixed;
        }

        .navbar-brand {
            font-size: 40px;
            color: indigo;
            transition: all 0.2s;
        }

        .navbar-brand:hover {
            color: darkorchid;
        }

        .btn-outline-dark {
            border: 1px solid indigo;
            color: indigo;
        }

        .btn-outline-dark:focus {
            box-shadow: 0 0 0 0.2rem rgba(189, 110, 235, 0.5);
        }

        .picturesList {
            font-size: 30px;
        }

        .picsField {
            margin-top: 10px;
            margin-bottom: 100px;
        }

        .reset {
            text-decoration: underline;
            color: dimgray;
        }

        .reset:hover {
            cursor: pointer;
        }

        .card {
            transition: all 0.25s;
            box-shadow: 0 0 15px rgb(170, 170, 170);
        }

        .card:hover {
            box-shadow: 0 0 30px rgb(157, 91, 211);
            cursor: pointer;
        }

        .card-img-top {
            width: 100%;
            height: 18vw;
            min-height: 250px;
            object-fit: cover;
        }

        .container-fluid {
            padding: 10px 20px;
        }

        .field {
            width: 400px;
            max-width: 60vw;
            color: indigo;
            border-color: rgb(201, 158, 250);
        }

        .field:focus {
            border-color: indigo;
            box-shadow: 0 0 0 0.2rem rgba(189, 110, 235, 0.5);
        }

        .floatingInput {
            color: darkorchid;
            opacity: .8;
        }

        .search {
            width: 100px;
            max-width: 20vw;
        }

        .search:hover {
            background-color: indigo;
            border-color: transparent;
        }
    </style>
</head>




<body>


    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Galleria Metrolina</a>
            <form class="form-floating d-flex" role="search">
                <input class="form-control me-2 field" type="text" placeholder="Search Photo">
                <label for="floatingInput" class="floatingInput">Search Photo</label>
                <button class="btn btn-outline-dark search" type="button">Find</button>
            </form>
        </div>
    </nav>




    <main class="container">

        <div>
            <span class="picturesList"></span>
            <span class="reset"></span>
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4 picsField"></div>

    </main>




    <script src="./src/app.js" type="module"></script>
</body>

</html>



<!-- <div class="form-floating mb-3 d-flex gap-2">
    <input type="text" class="form-control field" id="floatingInput" placeholder="Search Photo">
    <label for="floatingInput">Search Photo</label>
    <button type="button" class="btn btn-outline-primary search">Search</button>
</div> -->